# proyecto2

./: README.md
PAutoMat_Actions/: pom.xml
PAutoMat_Actions/.github/workflows/: README.md  ci.yml  nightly.yml  release.yml  security-scan.yml
PAutoMat_Actions/resources/: test.properties
PAutoMat_Actions/src/main/java/pages/: InvoiceGeneratorPage.java  InvoicePreviewPage.java  LoginPage.java  SignupPage.java
PAutoMat_Actions/src/main/java/utils/: FileUtils.java
PAutoMat_Actions/src/test/java/: PDFTests.java
PAutoMat_Actions/src/test/java/base/: BaseTests.java  EyesManager.java
PAutoMat_Actions/src/test/java/pages/: LoginPageTests.java
PAutoMat_Actions/src/test/java/utils/: FileUtilsTests.java
dashboard_calidad/: main.py  requirements.txt
dashboard_calidad/assets/: styles.css
dashboard_calidad/metrics/: maintainability_metrics.py  performance_metrics.py  quality_rating.py  reliability_metrics.py
dashboard_calidad/parsers/: jacoco_parser.py  junit_parser.py
dashboard_calidad/ui/: charts.py  main_window.py
taget antiguo/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
taget antiguo/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
taget antiguo/surefire-reports/: 2025-11-01T23-12-40_765-jvmRun1.dumpstream  InvoiceFlowTests.txt  PDFTests.txt  TEST-InvoiceFlowTests.xml  TEST-PDFTests.xml
